<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
		#container {
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			font-family: Arial, sans-serif;
		}
		#logo {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
		}
		#nav {
			float: left;
			background-color: #f4a261;
			width: 160px;
			min-height: 620px;
			padding: 10px;
		}
		#nav a {
			color: #fff;
			text-decoration: none;
			display: block;
			margin: 10px 0;
		}
		#content {
			float: left;
			padding: 20px;
			width: 640px;
			height: 600px;
			background-color: #f1faee;
			border-radius: 5px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
		#ad {
			float:left;
			width: 160px;
			min-height: 620px;
			padding: 10px;
			background-color: #f4a261;
		}
		#ad img {
			width: 100%;
		}
		#footer {
			clear: both;
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze seriale - subiektywne TOP 5!</h1>
		</div>
	
		<div id="nav">
			<a href="#">Stranger Things</a>
			<a href="#">Lucyfer</a>
			<a href="#">The Walking Dead</a>
			<a href="#">Game Of Thrones</a>
			<a href="#">Andor</a>
		</div>
		
		<div id="content">
			<h2>Stranger Things</h2>
			<p>Stranger Things to amerykański serial telewizyjny, którego akcja toczy się w latach 80. XX wieku w fikcyjnym miasteczku Hawkins, Indiana. Opowiada historię grupy dzieci, które stają w obliczu nadprzyrodzonych wydarzeń po zniknięciu jednego z nich, Willa Byersa. Równocześnie odkrywają tajemnice rządu oraz dziwne wydarzenia, które mają miejsce w pobliskim laboratorium. Centralną postacią jest Eleven, dziewczyna z nadprzyrodzonymi zdolnościami, która pomaga dzieciom w ich śledztwie. Serial łączy elementy horroru, science fiction oraz dramatu, a jego klimat lat 80. jest pełen nawiązań do popkultury tego okresu.</p>
			<img src="strangerthings.jpg" alt="Stranger Things" style="width:100%; border-radius:10px; margin-top:20px;">
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" alt="Reklama" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>