<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snoop Dogg</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #eee;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #0f0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 10px;
    }

    .lyrics {
      margin-top: 20px;
      white-space: pre-wrap;
      font-style: italic;
    }

    iframe {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 560px;
      height: 315px;
      border: none;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid #555;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Snoop Dogg</h1>
    <img src="snoop-dogg.jpg" alt="Snoop Dogg">

    <div class="lyrics">
      When the pimp's in the crib ma<br>
      Drop it like it's hot<br>
      Drop it like it's hot<br>
      Drop it like it's hot<br>
      When the pigs try to get at ya<br>
      Park it like it's hot<br>
      Park it like it's hot<br>
      Park it like it's hot<br>
      And if a nigga get a attitude<br>
      Pop it like it's hot<br>
      Pop it like it's hot<br>
      Pop it like it's hot<br><br>

      I got the Rolly on my arm and I'm pouring Chandon<br>
      And I roll the best weed 'cause I got it going on<br><br>

      I'm a nice dude, with some nice dreams<br>
      See these ice cubes, see these Ice Creams?<br>
      Eligible bachelor, million dollar boat<br>
      That's whiter than what's spilling down your throat<br>
      The Phantom, exterior like fish eggs<br>
      The interior like suicide wrist red<br>
      I can exercise you, this could be your Phys. Ed<br>
      Cheat on your man, ma, that's how you get a his head<br>
      Killer with the beat, I know killers in the street<br>
      With the steel that'll make you feel like Chinchilla in the heat<br><br>

      So don't try to run up on my ear talkin' all that raspy shit<br>
      Tryna ask me shit, when my niggas fill ya vest they ain't gon' pass me shit<br>
      You should think about it, take a second<br>
      Matter fact, you should take four B<br>
      And think before you fuck with lil' skateboard<br><br>

      When the pimp's in the crib ma<br>
      Drop it like it's hot<br>
      Drop it like it's hot<br>
      Drop it like it's hot<br>
      When the pigs try to get at ya<br>
      Park it like it's hot<br>
      Park it like it's hot<br>
      Park it like it's hot<br>
      And if a nigga get a attitude<br>
      Pop it like it's hot<br>
      Pop it like it's hot<br>
      Pop it like it's hot<br><br>
    </div>

    <iframe src="https://www.youtube.com/embed/GtUVQei3nX4" title="Snoop Dogg - Drop It Like It's Hot (Official Music Video) ft. Pharrell Williams"></iframe>

    <table>
      <tr>
        <th>Utwór</th>
        <th>Rok wydania</th>
      </tr>
      <tr>
        <td>Drop It Like It's Hot</td>
        <td>2004</td>
      </tr>
    </table>
  </div>
</body>
</html>